{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Checkout</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="{% static 'css/checkout.css' %}">
<script type="text/javascript" src="{% static 'js/main.js' %}"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<style type="text/css">
  
</style>
<h1>Shopping Cart</h1>

<div class="shopping-cart">

  <div class="column-labels">
    <label class="product-image">Image</label> 
    <label class="product-details">Product</label>
    <label class="product-price">Price</label>
    <label class="product-quantity">Quantity</label>
    <label class="product-removal">Remove</label>
    <label class="product-line-price">Total</label>
  </div>
    {% for Cart in user_cart %}
  <div class="product">
      <div class="product-image">
     <p> {{ Cart.id }} </p>
     </div>
    <div class="product-details">
      <div class="product-title" data-category='category'>{{ Cart.category }}</div>
      <p class="product-description" data-detail='detail'> Main: {{ Cart.main }} | Toppings: {{ Cart.topping }} {{ Cart.topping1 }} {{ Cart.topping2 }} |  Size: {{ Cart.size }} </p>
    </div>
    <div class="product-price price">{{ Cart.price }} </div>
    <div class="product-quantity">
      <input class="quantity" type="number" value="1" min="1">
    </div>
    <div class="product-removal">
    
    <form action="{% url 'delete_cart' %}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
      <button type="submit" name="id-cart" value="{{ Cart.id }}" class="remove-product">
        Remove
      </button>
      </form>
    </div>
    <div class="product-line-price subtotal" data-subtotal='subtotal'>{{ Cart.price }}</div>
  </div>
  {% endfor %}

  <div class="totals">
    <div class="totals-item">
      <label>Subtotal</label>
      <div class="totals-value" id="cart-subtotal"></div>
    </div>
    <div class="totals-item">
      <label>Tax (5%)</label>
      <div class="totals-value" id="cart-tax"></div>
    </div>
    <div class="totals-item">
      <label>Shipping</label>
      <div class="totals-value" id="cart-shipping"></div>
    </div>
    <div class="totals-item totals-item-total">
      <label>Grand Total</label>
      <div class="totals-value" id="cart-total" data-total='total'></div>
    </div>
  </div>
      <!-- <form> -->
      <form action="{% url 'purchase' %}" method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <input type="hidden" name="total_order" id="total_order"></input>
      <input type="hidden" name="products" id="products"></input>
      <input type="hidden" name="description" id="description"></input>
      <input type="hidden" name="price" id="price"></input>
      <input type="hidden" name="quantity" id="quantity"></input>
      <input type="hidden" name="subtotal" id="subtotal"></input>
      <button type="submit" class="checkout">Checkout</button>
      </form>
      <!-- /form> -->
<a href="{% url 'index' %}"><h1>Return to Dashboard</h1></a>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>
</html>
