{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Checkout</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="{% static 'css/checkout.css' %}">
<!-- <script type="text/javascript" src="{% static 'js/main.js' %}"></script> -->

</head>
<body>
<!-- partial:index.partial.html -->
<style type="text/css">
  
</style>
<h1>Order History</h1>

<div class="shopping-cart">

  <div class="column-labels">
    <label class="product-image">Image</label> 
    <label class="product-details">Product</label>
    <label class="product-price">Price</label>
    <label class="product-quantity">Quantity</label>
   <!--  <label class="product-removal">Remove</label> -->
    <label class="product-quantity">Status</label>
  </div>
    {% for Orders in history %}
  <div class="product">
      <div class="product-image">
      {% for products in Orders.products_list %}
     <p> {{ products }} </p>
     {% endfor %}
     </div>
    <div class="product-details">
    
      <div class="product-title" data-category='category'></div>
      
      {% for description in Orders.description_list %}
      <p class="product-description" data-detail='detail'> {{ description }} </p>
      {% endfor %}
    </div>
    <div class="product-price price">{{ Orders.total }} </div>
    <div class="product-quantity">
      {% for quantity in Orders.quantity_list %}
      <p class="product-description"> {{ quantity }} </p>
      {% endfor %}
    </div>
    <div class="product-description">{{ Orders.status }}</div>
  </div>
  {% endfor %}

  
  
<a href="{% url 'index' %}"><h1>Return to Dashboard</h1></a>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>
</html>
