{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Foodio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="{% static 'css/checkout.css' %}">
<!-- <script type="text/javascript" src="{% static 'js/main.js' %}"></script> -->

</head>
<body>
<!-- partial:index.partial.html -->
<div>
<nav>
    <a href="{% url 'logout' %}">Logout</a>
    <a href="{% url 'checkout' %}">Cart</a>
    <a href="{% url 'history' %}">Order History</a>
</nav>
</div>
<h1>Hello {{ user.full_name }}</h1>
<h3>Currently logged in as: {{ user.username }}</h3>
<br>
<br>
<div class="shopping-cart">
<h1>Menu List</h1>
  <div class="column-labels">
    <label class="product-image">Category</label> 
    <label class="product-details">Description</label>
    <label class="product-price">Price</label>
    <label class="product-quantity">Size</label>
   <!--  <label class="product-removal">Remove</label> -->
    <label class="product-quantity">Add to Cart</label>
  </div>
   <!--  {% for Menu in Pizza %}
<form action="{% url 'cart' %}" method="POST" enctype="multipart/form-data">
{% csrf_token %}
  <div class="product">
      <div class="product-image">
     <p> <input type="hidden" name="category-cart" value="{{ Menu.category }}" /> {{ Menu.category }} </p>
     </div>
    <div class="product-details">
    
      <div class="product-title" data-category='category'></div>
      
  
      <p class="product-description" data-detail='detail'> <input type="hidden" name="main-cart" value="{{ Menu.main}}" /> {{ Menu.main }} </p>
    
    </div>
    <div class="product-price price"><input type="hidden" name="price-cart" value="{{ Menu.price }}" /> {{ Menu.price }}</div>
    <div class="product-quantity">
     
      <p class="product-description"> <input type="hidden" name="size-cart" value="{{ Menu.size }}" /> {{ Menu.size }}  </p>
    
    </div>
    <div class="product-description"><input type="submit" value="Add to Cart "></input></div>
  </div>
  {% endfor %} -->


<!-- Orders with 1 topping -->
    {% for Menu in Pizza %}
    {% if '1 topping' == Menu.main %}
<form action="{% url 'cart' %}" method="POST" enctype="multipart/form-data">
{% csrf_token %}
  <div class="product">
      <div class="product-image">
     <p> <input type="hidden" name="category-cart" value="{{ Menu.category }}" /> {{ Menu.category }} </p>
     </div>
    <div class="product-details">
    
      <div class="product-title" data-category='category'></div>
      
  
      <p class="product-description" data-detail='detail'> <input type="hidden" name="main-cart" value="{{ Menu.main}}" /> {{ Menu.main }} </p>
      <p class="product-description" data-detail='detail'> <select name="topping-cart" class="toppings"><option value=""></option>{% for Toppings in Topping %}<option value="{{Toppings.types}}">{{Toppings.types}}</option>{% endfor %}</select> </p>

    
    </div>
    <div class="product-price price"><input type="hidden" name="price-cart" value="{{ Menu.price }}" /> {{ Menu.price }}</div>
    <div class="product-quantity">
     
      <p class="product-description"> <input type="hidden" name="size-cart" value="{{ Menu.size }}" /> {{ Menu.size }}  </p>
    
    </div>
    <div class="product-description"><input type="submit" value="Add to Cart "></input></div>
  </div>
  </form>
  {% elif '2 toppings' == Menu.main %}
<form action="{% url 'cart_2' %}" method="POST" enctype="multipart/form-data">
{% csrf_token %}
  <div class="product">
      <div class="product-image">
     <p> <input type="hidden" name="category-cart" value="{{ Menu.category }}" /> {{ Menu.category }} </p>
     </div>
    <div class="product-details">
    
      <div class="product-title" data-category='category'></div>
      
  
      <p class="product-description" data-detail='detail'> <input type="hidden" name="main-cart" value="{{ Menu.main}}" /> {{ Menu.main }} </p>
      <p class="product-description" data-detail='detail'> <select name="topping-cart" class="toppings"><option value=""></option>{% for Toppings in Topping %}<option value="{{Toppings.types}}">{{Toppings.types}}</option>{% endfor %}</select> </p>
      <p class="product-description" data-detail='detail'><select name="topping-cart1" class="toppings"><option value=""></option>{% for Toppings in Topping %}<option value="{{Toppings.types}}">{{Toppings.types}}</option>{% endfor %}</select></p>
    
    </div>
    <div class="product-price price"><input type="hidden" name="price-cart" value="{{ Menu.price }}" /> {{ Menu.price }}</div>
    <div class="product-quantity">
     
      <p class="product-description"> <input type="hidden" name="size-cart" value="{{ Menu.size }}" /> {{ Menu.size }}  </p>
    
    </div>
    <div class="product-description"><input type="submit" value="Add to Cart "></input></div>
  </div>
  </form>
{% elif '3 toppings' == Menu.main %}
<form action="{% url 'cart_3' %}" method="POST" enctype="multipart/form-data">
{% csrf_token %}
  <div class="product">
      <div class="product-image">
     <p> <input type="hidden" name="category-cart" value="{{ Menu.category }}" /> {{ Menu.category }} </p>
     </div>
    <div class="product-details">
    
      <div class="product-title" data-category='category'></div>
      
  
      <p class="product-description" data-detail='detail'> <input type="hidden" name="main-cart" value="{{ Menu.main}}" /> {{ Menu.main }} </p>
      <p class="product-description" data-detail='detail'> <select name="topping-cart" class="toppings"><option value=""></option>{% for Toppings in Topping %}<option value="{{Toppings.types}}">{{Toppings.types}}</option>{% endfor %}</select> </p>
      <p class="product-description" data-detail='detail'><select name="topping-cart1" class="toppings"><option value=""></option>{% for Toppings in Topping %}<option value="{{Toppings.types}}">{{Toppings.types}}</option>{% endfor %}</select></p>
      <p class="product-description" data-detail='detail'><select name="topping-cart2" id="topping2"><option value=""></option>{% for Toppings in Topping %}<option value="{{Toppings.types}}">{{Toppings.types}}</option>{% endfor %}</select> </p>
    </div>
    <div class="product-price price"><input type="hidden" name="price-cart" value="{{ Menu.price }}" /> {{ Menu.price }}</div>
    <div class="product-quantity">
     
      <p class="product-description"> <input type="hidden" name="size-cart" value="{{ Menu.size }}" /> {{ Menu.size }}  </p>
    
    </div>
    <div class="product-description"><input type="submit" value="Add to Cart "></input></div>
  </div>
  </form>
  {% else %}
  <form action="{% url 'cart' %}" method="POST" enctype="multipart/form-data">
{% csrf_token %}
  <div class="product">
      <div class="product-image">
     <p> <input type="hidden" name="category-cart" value="{{ Menu.category }}" /> {{ Menu.category }} </p>
     </div>
    <div class="product-details">
    
      <div class="product-title" data-category='category'></div>
      
  
      <p class="product-description" data-detail='detail'> <input type="hidden" name="main-cart" value="{{ Menu.main}}" /> {{ Menu.main }} </p>
    
    </div>
    <div class="product-price price"><input type="hidden" name="price-cart" value="{{ Menu.price }}" /> {{ Menu.price }}</div>
    <div class="product-quantity">
     
      <p class="product-description"> <input type="hidden" name="size-cart" value="{{ Menu.size }}" /> {{ Menu.size }}  </p>
    
    </div>
    <div class="product-description"><input type="submit" value="Add to Cart "></input></div>
  </div>
  </form>

  {% endif %}
  {% endfor %}

<!-- Orders with 1 topping -->

<!-- Orders with 2 topping -->
    <!-- {% for Menu in Pizza %}
    {% if '2 toppings' == Menu.main %}
<form action="{% url 'cart_2' %}" method="POST" enctype="multipart/form-data">
{% csrf_token %}
  <div class="product">
      <div class="product-image">
     <p> <input type="hidden" name="category-cart" value="{{ Menu.category }}" /> {{ Menu.category }} </p>
     </div>
    <div class="product-details">
    
      <div class="product-title" data-category='category'></div>
      
  
      <p class="product-description" data-detail='detail'> <input type="hidden" name="main-cart" value="{{ Menu.main}}" /> {{ Menu.main }} </p>
      <p class="product-description" data-detail='detail'> <select name="topping-cart" class="toppings"><option value=""></option>{% for Toppings in Topping %}<option value="{{Toppings.types}}">{{Toppings.types}}</option>{% endfor %}</select> </p>
      <p class="product-description" data-detail='detail'><select name="topping-cart1" class="toppings"><option value=""></option>{% for Toppings in Topping %}<option value="{{Toppings.types}}">{{Toppings.types}}</option>{% endfor %}</select></p>
    
    </div>
    <div class="product-price price"><input type="hidden" name="price-cart" value="{{ Menu.price }}" /> {{ Menu.price }}</div>
    <div class="product-quantity">
     
      <p class="product-description"> <input type="hidden" name="size-cart" value="{{ Menu.size }}" /> {{ Menu.size }}  </p>
    
    </div>
    <div class="product-description"><input type="submit" value="Add to Cart "></input></div>
  </div>

  {% endif %}
  {% endfor %} -->

<!-- Orders with 2 topping -->

<!-- Orders with 3 topping -->
    <!-- {% for Menu in Pizza %}
    {% if '3 toppings' == Menu.main %}
<form action="{% url 'cart_3' %}" method="POST" enctype="multipart/form-data">
{% csrf_token %}
  <div class="product">
      <div class="product-image">
     <p> <input type="hidden" name="category-cart" value="{{ Menu.category }}" /> {{ Menu.category }} </p>
     </div>
    <div class="product-details">
    
      <div class="product-title" data-category='category'></div>
      
  
      <p class="product-description" data-detail='detail'> <input type="hidden" name="main-cart" value="{{ Menu.main}}" /> {{ Menu.main }} </p>
      <p class="product-description" data-detail='detail'> <select name="topping-cart" class="toppings"><option value=""></option>{% for Toppings in Topping %}<option value="{{Toppings.types}}">{{Toppings.types}}</option>{% endfor %}</select> </p>
      <p class="product-description" data-detail='detail'><select name="topping-cart1" class="toppings"><option value=""></option>{% for Toppings in Topping %}<option value="{{Toppings.types}}">{{Toppings.types}}</option>{% endfor %}</select></p>
      <p class="product-description" data-detail='detail'><select name="topping-cart2" id="topping2"><option value=""></option>{% for Toppings in Topping %}<option value="{{Toppings.types}}">{{Toppings.types}}</option>{% endfor %}</select> </p>
    </div>
    <div class="product-price price"><input type="hidden" name="price-cart" value="{{ Menu.price }}" /> {{ Menu.price }}</div>
    <div class="product-quantity">
     
      <p class="product-description"> <input type="hidden" name="size-cart" value="{{ Menu.size }}" /> {{ Menu.size }}  </p>
    
    </div>
    <div class="product-description"><input type="submit" value="Add to Cart "></input></div>
  </div>
  {% endif %}
  {% endfor %} -->

<!-- Orders with 3 topping -->
  

</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>
</html>
