{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Foodio - Login Form</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="{% static 'css/homecss.css' %}">
<script type="text/javascript" src="{% static 'js/homescript.js' %}"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="form">
        
        <div id="login">   
          <h1>Welcome Back!</h1>
                {% if message %}
                    <div>
                        {{ message }}
                    </div>
                {% endif %}
          
          <form action="{% url 'login' %}" method="post">
                  {% csrf_token %}
          
            <div class="field-wrap">
            <label>
              Username<span class="req">*</span>
            </label>
            <input name="username" type="text" required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input name="password" type="password" required autocomplete="off"/>
          </div>
          
          <p class="forgot"><a href="{% url 'signup' %}">Register</a></p>
          
          <button type="submit" class="button button-block"/>Log In</button>
          
          </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
