{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Foodio - Sign-Up/Login Form</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="{% static 'css/homecss.css' %}">
<script type="text/javascript" src="{% static 'js/homescript.js' %}"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="form">

        
        <div id="login">   
          <h1>Signup!</h1>
          
         <form method="post">
              {% csrf_token %}
          {% for field in form %}
          <div class="field-wrap">
            <label>
              {{ field.label_tag }}<span class="req">*</span>
            </label>
            {{ field }}
          </div>
          
          <div class="field-wrap">
            {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
          </div>
          {% endfor %}
          <p class="forgot"><a href="{% url 'index' %}">Back to home</a></p>
          <button type="submit" class="button button-block"/>Get Started</button>
          
          </form>
                
        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
